# Moved this from XCLExplanationRenderer.properties Johannes
SOLUTION = Solution
SCORE = Score
SUPPORT = Support
TITLE = Explanation
STATE= State

SUFFICIENTLY = Sufficiently
CONTRADICTED = Contradicted By
REQUIRED = is Required
REQUIREDFALSE = is Required but false
EXPLAINED = Explained
NOTEXPLAINED = Not Explained
KB = Knowledge Base
GIVENANSWER = Given Answer
EXPECTEDANSWER = Expected Answer
QUESTION = Question

#Set log levels
#loglvl = FINER
#loglvl.de.d3web = FINER
#loglvl.de.knowwe = FINER


# Moved this from WebParserConfig.properties
path_to_knowweextension = $root_path$/KnowWEExtension
path_to_web_kbs = $root_path$/bin/WEB-INF/resources/webs
path_to_jars = $root_path$/KnowWEExtension/KBrepository
path_to_reports = $root_path$/KnowWEExtension/reports

knowwe.config.path.webs = $root_path$/KnowWEExtension/KBrepository/
knowwe.config.path.currentWeb = $root_path$/KnowWEExtension/KBrepository/$web$/
knowwe.config.path.sessions = $root_path$/KnowWEExtension/KBrepository/$web$/$user$/
knowwe.config.path.images = images/

# Compilation settings
# set to 'incremental' if you want KnowWE to compile incrementally (not stable)
# set to 'default' if you want the standard (full parse) compilation
compilation.mode = default

#Packaging settings
packaging.autocompileArticle = false

#Ignore package compile
packaging.ignorePackages = false

# In KnowWE Wiki the function "Parsing all Pages" in the Adminplugin is available.
# If only Admin-Group Members should have the ability for this fuction set this to
# true. When set to false, everybody can use it. Added 10-03-2008 J.D.
knowwewiki.parseAllFunction = true

# If you want the ANTLR Parser to write XCL into the KnowledgeBase set this to true.
# Default it is set to false, because the XCLRelations are written from the kdom to
# the KnowledgeBase. This assures that you can add the kdom id to the Relation.
knowwewiki.activateANTLRforXCL = false

# In KnowWEPlugin in Project KnowWE-JSPWiki-Connector in initialize, the core-pages
# are copied to your pagefolder. If you want to disable this, this flag is used.
# Default setting is false.
knowweplugin.jspwikiconnector.copycorepages = false

# Correction plugin settings
# Set the threshold string distance to use when looking for suggestions
knowweplugin.correction.threshold = 5
