main.xslpath = file:///$webapp_path$/WEB-INF/resources/xsl/

KWiki.config.path.webs = $webapp_path$/KnowWEExtension/KBrepository/
KWiki.config.path.currentWeb = $webapp_path$/KnowWEExtension/KBrepository/$web$/
KWiki.config.path.sessions = $webapp_path$/KnowWEExtension/KBrepository/$web$/$user$/
KWiki.config.path.knowledgebases = $webapp_path$/WEB-INF/resources/knowledgebases/
KWiki.config.path.users = file:///$webapp_path$/WEB-INF/resources/users/users.xml
KWiki.config.path.images = images/
KWiki.config.path.javascript = ../javascript/
KWiki.config.path.css = ../css/

KWiki.articleSyntax.tagName.knowledgebase = Kopic
KWiki.articleSyntax.tagName.diagnosisScoreTable = DiagnosisScoreTable-section
KWiki.articleSyntax.tagName.complexRules = Rules-section
KWiki.articleSyntax.tagName.qClassHierarchy = Questionnaires-section
KWiki.articleSyntax.tagName.diagnosisHierarchy = Solutions-section
KWiki.articleSyntax.tagName.decisionTree = Questions-section
KWiki.articleSyntax.tagName.setCoveringTable = SetCoveringTable-section
KWiki.articleSyntax.tagName.attributeTable = AttributeTable-section
KWiki.articleSyntax.tagName.decisionTable = DecisionTableClassic-section
KWiki.articleSyntax.tagName.decisionTableNew = DecisionTable-section
KWiki.articleSyntax.tagName.kopicInfo = KopicInfo-section 
KWiki.articleSyntax.tagName.replacementTable = ReplacementTable-section
KWiki.articleSyntax.tagName.similarityTable = SimilarityTable-section
KWiki.articleSyntax.tagName.indicationTable = IndicationTable-section
KWiki.articleSyntax.tagName.symAbstrTable = SymAbstrTable-section
KWiki.articleSyntax.tagName.caseTable = CaseTable-section
KWiki.articleSyntax.tagName.KBconfig = KBconfig-section
KWiki.articleSyntax.tagName.setCoveringList = SetCoveringList-section
KWiki.articleSyntax.tagName.comment = Comment-section

KWiki.articleSyntax.tableSeparator = |
KWiki.articleSyntax.lineSeparator = \n

#Validator Settings

validator.active = false
validator.severeOnly = false
validator.verbose = false
validator.logFile = /KnowWEExtension/tmp/consistency/Validator.log
validator.logToConsole = false

# the dimensions of the three framesets "menupage", "centerpage", "solutionpage" (left, center, right)
# e.g. "25%,*,20%"
dialog.frameset_dimensions = 0%,*,20%

# In KnowWE2 Wiki the function "Parsing all Pages" in the Adminplugin is available.
# If only Admin-Group Members should have the ability for this fuction set this to
# true. When set to false, everybody can use it. Added 10-03-2008 J.D.
knowwe2wiki.parseAllFunction = true

# If you want the ANTLR Parser to write XCL into the KnowledgeBase set this to true.
# Default it is set to false, because the XCLRelations are written from the kdom to
# the KnowledgeBase. This assures that you can add the kdom id to the Relation.
knowwe2wiki.activateANTLRforXCL = false