path_to_knowweextension = $webapp_path$/KnowWEExtension
path_to_web_kbs = $webapp_path$/bin/WEB-INF/resources/webs
path_to_logs = c:/KnowWE/logs/
path_to_data = $webapp_path$/KnowWEExtension/data
path_to_jars = $webapp_path$/KnowWEExtension/KBrepository
path_to_reports = $webapp_path$/KnowWEExtension/reports