configItem.author = author  | text
configItem.title = Title    | text

configItem.verbalization.yesAnswer = verbalization.yesAnswer | text
configItem.verbalization.noAnswer = verbalization.noAnswer | text
configItem.verbalization.unknown = verbalization.unknown | text

//answer values must be false,true

configItem.presentation.unknownVisible = presentation.unknownVisible | false,true
configItem.parser.questionTree.uniqueQuestionName = parser.questionTree.uniqueQuestionName | false,true
configItem.parser.sclist.inheritance = parser.scList.inheritance | false,true
configItem.PSMethod.heuristic.excludeDiscard = PSMethod.heuristic.excludeDiscard | false,true
configItem.PSMethod.heuristic.establishRefine = PSMethod.heuristic.establishRefine | false,true
configItem.PSMethod.scm.rulebasedExclusion = PSMethod.SCM.rulebasedExclusion | false, true
configItem.PSMethod.scm.simple = PSMethod.SCM.simple | false, true
configItem.parser.questionTree.new = parser.questionTree.new | false,true

configItem.language.english = language.english | false,true

//answer values configurable # first for full path # second for single terminal Cond
configItem.parser.questionTree.indicationRules = parser.questionTree.indicationRules | full path,single

