message.itemsParsed = configuration items parsed
message.author = Author
message.title = Title
message.verbalization.no = Verbalization No
message.verbalization.yes = Verbalization Yes
message.verbalization.unknown = Verbalization Unknown
message.unknownVisible = Unknown Visible
message.fullPathIndicationCondition = full path conditions on indications
message.uniqueQuestionNames = Unique question names
message.errorAt = Error at
message.wrongValue = invalid Value
message.line = line
message.establishRefine = Establish Refine
message.excludeDiscard = Exclude Discard
message.uniqueQuestionName = Unique Question Name
message.language.english = English
message.scListInheritance = Inheritance of Set-Covering-relations
message.ruleBasedSCMExclusion = Rule-based exclusion for set-covering method
message.scProblemSolverSimple = Simple problem solver for set-covering activated
message.newDCParser = New questionTree-parser is used