SOLUTION = Solution
SCORE = Score
SUPPORT = Support
TITLE = Explanation
STATE= State

SUFFICIENTLY = Sufficiently
CONTRADICTED = Contradicted By
REQUIRED = is Required
REQUIREDFALSE = is Required but false
EXPLAINED = Explained
NOTEXPLAINED = Not Explained
KB = Knowledge Base
GIVENANSWER = Given Answer
EXPECTEDANSWER = Expected Answer
QUESTION = Question 